REACT_APP_VERSION="v2.0.5"
REACT_APP_API_URL="https://demo-server-forked.vercel.app/api"
NEXT_PUBLIC_API_URL="https://demo-server-forked.vercel.app/api"
NEXT_PUBLIC_APP_URL="https://mingwe.github.io/inteticstt"
TESTCAFE_BASE_URL="https://mingwe.github.io/inteticstt"